# Source: https://desuarchive.org/g/thread/102210110/#102215190

profile=high-quality
hwdec=auto-safe
vo=gpu
video-sync=display-resample
scale=lanczos
swapchain-depth=1

osc=no
border=no
osd-bar=no
osd-on-seek=msg

cache=yes
cache-pause
demuxer-max-bytes=500MiB
cache-secs=300

keep-open
image-display-duration=inf

