{
    "height": 25,
    "spacing": 2,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/mode"
    ],
    "modules-right": [
//      "custom/weather", -- https://github.com/bjesus/wttrbar
//      "network#bandwidth",
//      "backlight",
        "pulseaudio#vol",
        "pulseaudio#mic",
        "battery",
        "network",
        "clock",
        "tray",
    ],
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %b %d %H:%M}",
        "interval": 1,
        "tooltip": false
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery": {
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "interval": 1,
        "format-icons": ["", "", "", "", "󰩖"],
        "tooltip": true,
        "on-click": "~/.local/bin/powerprofile.sh"
    },

    "network#bandwidth": {
        "format": " {bandwidthUpBytes}   {bandwidthDownBytes}",
        "tooltip": false
    },
    
    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤭  Disconnected",
        "on-click": "hyprctl dispatch exec '[float]' 'ghostty -e nmtui connect'",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "{essid}"
    },
    "pulseaudio#vol": {
        "on-click": "hyprctl dispatch exec '[float]' 'ghostty -e pulsemixer'",
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "", 
            "default": [" ", " ", " "]
        }
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "tooltip": false,
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/waybar/wttrbar",
        "return-type": "json"
    }
}

