source = ~/.config/hypr/binds.conf
exec-once = ~/.config/hypr/scripts/startup

# Adjust
monitor=,1920x1080,auto,1,bitdepth,8
monitor=,preferred,auto,1,mirror,eDP-1,bitdepth,8
xwayland {
    force_zero_scaling = true
}

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland:

input {
    kb_layout = us
   # kb_variant = ,
    kb_model =
    kb_options = #grp:alt_space_toggle
    kb_rules =
    repeat_delay = 300
    repeat_rate = 50
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(efeceaee) rgba(efeceaee) 45deg
    col.inactive_border = rgba(05080aaa)
    layout = master 
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 0
    blur {
        enabled = false
        size = 3
        passes = 1
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 6, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
    enable_swallow = true
    swallow_regex = ^(foot|com.mitchellh.ghostty)$
}

windowrulev2 = suppressevent maximize, class:.*

